<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/chickendinner_bg.qm</file>
        <file alias="de">locale/chickendinner_de.qm</file>
        <file alias="en">locale/chickendinner_en.qm</file>
        <file alias="es">locale/chickendinner_es.qm</file>
        <file alias="fi">locale/chickendinner_fi.qm</file>
        <file alias="fr">locale/chickendinner_fr.qm</file>
        <file alias="it">locale/chickendinner_it.qm</file>
        <file alias="ja">locale/chickendinner_ja.qm</file>
        <file alias="pl">locale/chickendinner_pl.qm</file>
        <file alias="pt">locale/chickendinner_pt.qm</file>
        <file alias="ru">locale/chickendinner_ru.qm</file>
        <file alias="sk">locale/chickendinner_sk.qm</file>
        <file alias="sv">locale/chickendinner_sv.qm</file>
        <file alias="vi">locale/chickendinner_vi.qm</file>
        <file alias="zh_CN">locale/chickendinner_zh_CN.qm</file>
        <file alias="zh_TW">locale/chickendinner_zh_TW.qm</file>
    </qresource>
</RCC>
