#!/bin/bash
#
#  chickendinnerd The chickendinner Core server.
#
#
# chkconfig: 345 80 20
# description: chickendinnerd
# processname: chickendinnerd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/chickendinnerd, see below
if [ -f /etc/sysconfig/chickendinnerd ]; then
        . /etc/sysconfig/chickendinnerd
fi

RETVAL=0

prog=chickendinnerd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/chickendinnerd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/chickendinnerd}

# chickendinnerd defaults to /usr/bin/chickendinnerd, override with BITCOIND_BIN
chickendinnerd=${BITCOIND_BIN-/usr/bin/chickendinnerd}

# chickendinnerd opts default to -disablewallet, override with BITCOIND_OPTS
chickendinnerd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $chickendinnerd $chickendinnerd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
