# /etc/conf.d/chickendinnerd: config file for /etc/init.d/chickendinnerd

# Config file location
#BITCOIND_CONFIGFILE="/etc/chickendinnercore/chickendinner.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/chickendinnerd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/chickendinnerd.pid"

# Where to write chickendinnerd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/chickendinnerd"

# User and group to own chickendinnerd process
#BITCOIND_USER="chickendinnercore"
#BITCOIND_GROUP="chickendinnercore"

# Path to chickendinnerd executable
#BITCOIND_BIN="/usr/bin/chickendinnerd"

# Nice value to run chickendinnerd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
